<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.659792620494263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7942845539789716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.018204999646700415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2735765765335185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7849271811376037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.389964030729415" />
</neuralNetwork>